[Unit]
Description=TPB Identity Service
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/project/AgentdesktopTPB
Environment="NODE_ENV=production"
Environment="PORT=3001"
ExecStart=/usr/bin/npx nx run identity-service:serve
Restart=always
RestartSec=10
StandardOutput=append:/opt/project/AgentdesktopTPB/logs/identity-service.log
StandardError=append:/opt/project/AgentdesktopTPB/logs/identity-service.log

[Install]
WantedBy=multi-user.target
