[Unit]
Description=TPB Knowledge Service
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/project/AgentdesktopTPB
Environment="NODE_ENV=production"
Environment="PORT=3007"
ExecStart=/usr/bin/npx nx run knowledge-service:serve
Restart=always
RestartSec=10
StandardOutput=append:/opt/project/AgentdesktopTPB/logs/knowledge-service.log
StandardError=append:/opt/project/AgentdesktopTPB/logs/knowledge-service.log

[Install]
WantedBy=multi-user.target
